<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            /*--------------------------e-invitation section-----------*/

.invite .invitation-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.invite .invitation-row .invitation-box {
    flex: 1 1 25rem;
    margin: 1rem;
    position: relative;
    border: .2rem dotted var(--clr2);
    padding: 2rem;
    border-radius: .6rem;
    overflow: hidden;
    height: 30rem;
}

.invite .invitation-row .invitation-box:hover {
    transition: .5s ease;
    transform: translateY(-2rem);
}

.invite .invitation-row .invitation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


  </style>
</head>
<body>
  <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Choose the best card Design.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
            <img src="card-1.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-2.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-3.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-4.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-5.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-6.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-7.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-8.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-9.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-10.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-11.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-12.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-13.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-14.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-15.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-16.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-17.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-18.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-19.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-20.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-21.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-22.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-23.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-24.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-25.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-26.jpg" alt="">
            </div>

        </div>
    </section>


</body>


</html>